insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'투싼1.6',
	'58사 9435',
	'소형SUV',
	12030,
	'경유',
	16.3,
	35.3
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'스토닉',
	'79부 6130',
	'소형SUV',
	8760,
	'경유',
	13.5,
	17.3
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'코나HEV',
	'53버 2926',
	'소형SUV',
	9790,
	'휘발유',
	19.3,
	43.2
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'베뉴',
	'32자 2363',
	'소형SUV',
	8510,
	'휘발유',
	13.7,
	6.7
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'니로HEV',
	'25하 4303',
	'소형SUV',
	8770,
	'휘발유',
	19.5,
	12.6
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'벨로스터',
	'42다 5117',
	'준중형차',
	9750,
	'휘발유',
	13.3,
	17.3
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'아이오닉HEV',
	'25주 5828',
	'준중형차',
	10120,
	'휘발유',
	22.4,
	38.9
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'아반떼AD',
	'68허 4846',
	'준중형차',
	8620,
	'휘발유',
	18.4,
	31.2
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'올 뉴 K3',
	'30지 2263',
	'준중형차',
	8270,
	'휘발유',
	15.2,
	36.9
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'쏘나타 DN8',
	'16로 5556',
	'중형차',
	11370,
	'휘발유',
	20.1,
	36.3
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'스포티지 더 볼드 QL',
	'72라 9012',
	'중형SUV',
	9290,
	'경유',
	16.3,
	49.0
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'올 뉴 K5',
	'39하 6939',
	'중형차',
	9090,
	'휘발유',
	16.1,
	17.7
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'K5 3세대',
	'41라 2262',
	'중형차',
	11210,
	'휘발유',
	20.1,
	34.4
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'모닝 어반',
	'68차 7329',
	'경차',
	7040,
	'휘발유',
	15.7,
	22.2
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'올 뉴 모닝',
	'59오 9595',
	'경차',
	6620,
	'휘발유',
	16.0,
	19.1
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'더 뉴 스파크',
	'80조 4048',
	'경차',
	6940,
	'휘발유',
	15.0,
	32.1
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'더 뉴 레이',
	'41자 4744',
	'경차',
	6560,
	'휘발유',
	13.0,
	35.7
);
insert into carinfo values (
	'admin',
	CARINFO_CARNO_SEQ.nextval,
	1,
	'클리오',
	'60지 1557',
	'소형',
	7890,
	'경유',
	17.1,
	39.8
);

